# Next.js application
NEXT_PUBLIC_GA4_ID=G-J0G1W7W1NQ

# Sanity CMS
SANITY_STUDIO_PROJECT_ID=09vkazq2
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skmY0HDD8ZZJ7tBEBFSqrMfPNhJk62e3gnrs4ZHw3c7BN0i4knzu0Y1G89bPktFQzToJtOU20zLHXKq8Mu8Mo7mooNlbLJBqOeNVT5yaGXE9HdKbI1bhX53t85tFS0HaWNTCSr4fKPmQDQrKUiNM88WxNqyZjJewiXOkbM85F8P1HFUoewW6
VERCEL_PROJECT_ID=prj_Tm5qTOHEgNoQ0MlZYPgzyjeDUZUU

# Open AI
OPENAI_API_KEY=sk-proj-8HZybM_FE-hn-FV1akfbeTW-tfxkOheyInN1L8ugaFP